# Employee-management-application-Engineering-thesis

./: .gitattributes  Employee-management-application-Engineering-thesis.sln  README.md  package-lock.json  package.json
Repo.Server/: Program.cs  Repo.Server.csproj  appsettings.json
Repo.Server.Tests/: Repo.Server.Tests.csproj
Repo.Server.Tests/UserManagmentModule/Services/: AuthUserServiceTest.cs  CreateTaskTestSelenium.cs  GroupServiceTest.cs  LoginTestSelenium.cs  TaskServiceTest.cs  UserServiceTest.cs  WorkTimeTest.cs
Repo.Server/AuthModule/: AuthController.cs  AuthUserService.cs
Repo.Server/AuthModule/Controllers/: AuthController.cs
Repo.Server/AuthModule/Interfaces/: IAuthUserService.cs  IRefreshTokenRepository.cs
Repo.Server/AuthModule/Repositories/: RefreshTokenRepository.cs
Repo.Server/AuthModule/Services/: AuthUserService.cs
Repo.Server/CalendarModule/Controllers/: CalendarController.cs
Repo.Server/CalendarModule/Interfaces/: ICalendarService.cs  IEventRepository.cs
Repo.Server/CalendarModule/Repositories/: EventRepo.cs  EventRepository.cs
Repo.Server/CalendarModule/Services/: CalendarService.cs
Repo.Server/Controllers/: AuthController.cs  HomeController.cs
Repo.Server/GradeModule/Controllers/: CourseController.cs  GradeController.cs  TargetController.cs  UserController.cs  UserGradeController.cs
Repo.Server/GradeModule/DTOs/: CourseDTO.cs  CourseMiniDTO.cs  GradeDTO.cs  GradeMiniDTO.cs  TargetMiniDTO.cs
Repo.Server/GradeModule/Interfaces/: ICourseService.cs  IGradeService.cs  ITargetService.cs  IUserGradeService.cs  IUserService.cs
Repo.Server/GradeModule/Services/: CourseService.cs  GradeService.cs  TargetService.cs  UserGradeService.cs  UserService.cs
Repo.Server/Models/: ErrorViewModel.cs
Repo.Server/ProfileModule/Controllers/: UserProfileController.cs
Repo.Server/ProfileModule/Interfaces/: IUserProfileService.cs
Repo.Server/ProfileModule/Services/: UserProfileService.cs
Repo.Server/Properties/: launchSettings.json
Repo.Server/TaskModule/: TaskController.cs  TaskService.cs
Repo.Server/TaskModule/Controllers/: PriorityController.cs  StatusController.cs  TaskController.cs
Repo.Server/TaskModule/Interafaces/: IPriorityRepository.cs  IPriorityService.cs  IStatusRepository.cs  IStatusService.cs  ITaskRepository.cs  ITaskService.cs
Repo.Server/TaskModule/Repository/: PriorityRepository.cs  StatusRepository.cs  TaskRepository.cs
Repo.Server/TaskModule/Services/: PriorityService.cs  StatusService.cs  TaskService.cs
Repo.Server/TaskModule/interafaces/: ITaskManager.cs  ITaskService.cs
Repo.Server/UnityOfWork/: UnityOfWork.cs
Repo.Server/UserManagmentModule/Controllers/: AnnoucementController.cs  AnnouncementController.cs  GroupController.cs  UserController.cs
Repo.Server/UserManagmentModule/Interfaces/: IAnnoucementRepository.cs  IAnnoucementService.cs  IGroupRepository.cs  IGroupService.cs  IRoleRepository.cs  IUserRepository.cs  IUserService.cs
Repo.Server/UserManagmentModule/Repository/: AnnoucementRepository.cs  GroupRepository.cs  RoleRepository.cs  UserRepository.cs
Repo.Server/UserManagmentModule/Services/: AnnouncementService.cs  GroupService.cs  UserService.cs
Repo.Server/Views/: _ViewImports.cshtml
Repo.Server/Views/Shared/: _Layout.cshtml
Repo.Server/WorkTimeModule/Controllers/: WorkEntryController.cs
(+430 files in other folders)
