<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Repo.Frontend\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\guard\authGuard\" />
    <Folder Include="src\app\layouts\" />
    <Folder Include="src\app\modules\calendar-module\components\" />
    <Folder Include="src\app\modules\dashboard\components\" />
    <Folder Include="src\app\modules\dashboard\pages\" />
    <Folder Include="src\app\modules\dashboard\resolvers\" />
    <Folder Include="src\app\modules\dashboard\services\announcement\" />
    <Folder Include="src\app\modules\dashboard\services\group\" />
    <Folder Include="src\app\modules\group\components\" />
    <Folder Include="src\app\modules\group\guards\" />
    <Folder Include="src\app\modules\group\pages\" />
    <Folder Include="src\app\modules\login\services\user_data\" />
    <Folder Include="src\app\modules\task\components\" />
    <Folder Include="src\app\modules\task\guards\" />
    <Folder Include="src\app\modules\task\pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="public\images\defualt.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>