<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Repo.Frontend\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\common_components\" />
    <Folder Include="src\app\common_interafaces\api\" />
    <Folder Include="src\app\common_services\" />
    <Folder Include="src\app\layouts\" />
    <Folder Include="src\app\modules\" />
    <Folder Include="src\app\modules\task\components\" />
    <Folder Include="src\app\modules\task\pages\" />
    <Folder Include="src\app\modules\task\services\priority\" />
    <Folder Include="src\app\modules\task\services\task\" />
  </ItemGroup>
</Project>